{
  "name": "js-patterns-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "eslint '**/*.{js,jsx}' --quiet --fix",
    "format": "prettier --write '**/*.{js,jsx}'"
  },
  "keywords": [],
  "author": "Jesus B. Nana <jesus.nana@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.12.0"
  }
}
